<!DOCTYPE html>

<html>
  <head>
    <title>ArDa Dubsnake - Free Non-Copyright Music For Everyone!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preload" as="image" href="/Covers/Aarushiswinner Yo/Horror.jpg">
  </head>
  <style>
html,
body {
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    color: white;
}

h1{
color: white;
min-height: 100%;
}

h2{
color: yellow;
}

.image {
  opacity: 1;
  display: flex;
  margin-top: 5px;
  flex-direction: column;
  width: 150px;
  position: relative;
  justify-content:center;
  border-radius: 15px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  max-height: height;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  text-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  transition: 1s;
  cursor: pointer;
}

.button1 {
  width: inherit;
  height: inherit;
  padding: 0px 0px;
  text-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  background-color: black;
  color: white;
  border: 2px solid yellow;
  border-radius: 5px;
  transition: 0.4s
}

.button1:hover {
  background-color: yellow;
  color: black;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  transition: 1 ease;
  transform: translate(-50%, -50%);
}

/* Track */
::-webkit-scrollbar-track {
  background: #212121;
  border-radius: 5px;
  transition: 1 ease;
  transform: translate(-50%, -50%);

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3.5px;
  transition: 1 ease;
  transform: translate(-50%, -50%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  border-radius: 5px;
  transition: 1 ease;
}
</style>

<body>
<center>
    <div>
        <h1>Choose Your Song!</h1>
    </div>
    <div>
        <img src="./Covers/Aarushiswinner Yo/Horror.jpg" style="width=50px; height=50px" class="image">
        <div class="image">
            <a href="https://aarushiswinner.netlify.app/" class="button1">Download!</a>
        </div>
    </div>
</center>
<center>
    <div>
        <img src="./Covers/Aarushiswinner Yo/Horror.jpg" style="width=50px; height=50px" class="image">
        <div class="image">
            <a href="https://aarushiswinner.netlify.app/" class="button1">Download!</a>
        </div>
    </div>
    <div>
        <img src="./Covers/Aarushiswinner Yo/Horror.jpg" style="width=50px; height=50px" class="image">
        <div class="image">
            <a href="https://aarushiswinner.netlify.app/" class="button1">Download!</a>
        </div>
    </div>
    <div>
        <img src="./Covers/Aarushiswinner Yo/Horror.jpg" style="width=50px; height=50px" class="image">
        <div class="image">
            <a href="https://aarushiswinner.netlify.app/" class="button1">Download!</a>
        </div>
    </div>

</center>
  </body>
</html>