<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
</head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition: 1s;
  cursor: pointer;
}

.button1 {
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  background-color: black;
  color: white;
  border: 2px solid #04AA6D;
  transition: 0.4s
}

.button1:hover {
  background-color: yellow;
  color: black;
}
</style>
<body>
<a href="homepage.html" class="button1">HI!</a>
</body>
</html>